digraph G {
"base_link" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 20.02\nBuffer length: 5.045\nMost recent transform: 1728923442.973351\nOldest transform: 1728923437.928332\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"shoulder_link" -> "arm_link"[label=" Broadcaster: default_authority\nAverage rate: 20.02\nBuffer length: 5.045\nMost recent transform: 1728923442.973351\nOldest transform: 1728923437.928332\n"];
"arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 20.02\nBuffer length: 5.045\nMost recent transform: 1728923442.973351\nOldest transform: 1728923437.928332\n"];
"forearm_link" -> "lower_wrist_link"[label=" Broadcaster: default_authority\nAverage rate: 20.02\nBuffer length: 5.045\nMost recent transform: 1728923442.973351\nOldest transform: 1728923437.928332\n"];
"lower_wrist_link" -> "upper_wrist_link"[label=" Broadcaster: default_authority\nAverage rate: 20.02\nBuffer length: 5.045\nMost recent transform: 1728923442.973351\nOldest transform: 1728923437.928332\n"];
"upper_wrist_link" -> "end_effector_link"[label=" Broadcaster: default_authority\nAverage rate: 20.02\nBuffer length: 5.045\nMost recent transform: 1728923442.973351\nOldest transform: 1728923437.928332\n"];
"gripper_base_link" -> "left_finger_prox_link"[label=" Broadcaster: default_authority\nAverage rate: 20.02\nBuffer length: 5.045\nMost recent transform: 1728923442.973351\nOldest transform: 1728923437.928332\n"];
"dummy_link" -> "gripper_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_finger_prox_link" -> "left_finger_dist_link"[label=" Broadcaster: default_authority\nAverage rate: 20.02\nBuffer length: 5.045\nMost recent transform: 1728923442.973351\nOldest transform: 1728923437.928332\n"];
"gripper_base_link" -> "right_finger_prox_link"[label=" Broadcaster: default_authority\nAverage rate: 20.02\nBuffer length: 5.045\nMost recent transform: 1728923442.973351\nOldest transform: 1728923437.928332\n"];
"right_finger_prox_link" -> "right_finger_dist_link"[label=" Broadcaster: default_authority\nAverage rate: 20.02\nBuffer length: 5.045\nMost recent transform: 1728923442.973351\nOldest transform: 1728923437.928332\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"end_effector_link" -> "dummy_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"dummy_link" -> "tool_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1728923443.014747"[ shape=plaintext ] ;
}->"camera_link";
}